NEXT_PUBLIC_SUPABASE_URL=https://lhicwmjopqmbqoibnymm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoaWN3bWpvcHFtYnFvaWJueW1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2OTcwMDYsImV4cCI6MjA4NTI3MzAwNn0.w3G1IKI7aH3AR8UnK_OrMJUZDQ08biFPdAiRW_QPayk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoaWN3bWpvcHFtYnFvaWJueW1tIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTY5NzAwNiwiZXhwIjoyMDg1MjczMDA2fQ.ktrB8mPnQU6IL6U_NnPip0JcM2LS3_AUWSdzEXHjMwE
DATABASE_URL=postgresql://postgres.lhicwmjopqmbqoibnymm:fD0zMMldeYFE1en9VfoI1ErUuFl56F5E25PLaC6TwgLM9VEyoHTzGz7YzVmxplcY@aws-0-us-west-2.pooler.supabase.com:5432/postgres

# Jupiter API
JUPITER_API_KEY=db1bb520-0576-4091-8bd3-b97128a4d530
JUPITER_API_URL=https://api.jup.ag
JUPITER_ULTRA_API_URL=https://api.jup.ag/ultra

# Solana RPC (QuickNode)
NEXT_PUBLIC_SOLANA_RPC_URL=https://still-bitter-layer.solana-mainnet.quiknode.pro/e1e75c6a363742d54b697d3afa459cd17d62fcf3
NEXT_PUBLIC_SOLANA_WSS_URL=wss://still-bitter-layer.solana-mainnet.quiknode.pro/e1e75c6a363742d54b697d3afa459cd17d62fcf3
QUICKNODE_API_KEY=QN_fa379956ddc9453ab2fb5361c09d5192

# Helius API
HELIUS_API_KEY=6015b8e5-defa-4ffa-9c12-f8f9ee362b3d

# Groq API
GROQ_API_KEY=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

# Admin Credentials
ADMIN_RPC_URL=https://still-bitter-layer.solana-mainnet.quiknode.pro/e1e75c6a363742d54b697d3afa459cd17d62fcf3
ADMIN_BOT_PRIVATE_KEY=
